<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Arrow.cs">
    <Files>
      <File FileName="Assets/Scripts/Arrow.cs" Line="155" Column="1" />
      <File FileName="Assets/Scripts/Banana.cs" Line="116" Column="13" />
      <File FileName="Assets/Scripts/Game.cs" Line="151" Column="44" />
      <File FileName="Assets/Scripts/ArrowLauncher.cs" Line="7" Column="27" />
      <File FileName="Assets/Scripts/ArrowBomb.cs" Line="46" Column="10" />
      <File FileName="Assets/Scripts/Grapes.cs" Line="55" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>