<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Arrow.cs">
    <Files>
      <File FileName="Assets/Scripts/Arrow.cs" Line="149" Column="22" />
      <File FileName="Assets/Scripts/SmallArrow.cs" Line="151" Column="9" />
      <File FileName="Assets/Scripts/Grapes.cs" Line="55" Column="17" />
      <File FileName="Assets/Scripts/Banana.cs" Line="116" Column="13" />
      <File FileName="Assets/Scripts/Game.cs" Line="151" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>